@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap');
.bg{
   background-image: url(../img/Background.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   height: 100vh;
}
.row{
    height: auto;
}
.card{
    border-radius: 5%;
}

$font-family-sans-serif :'Work Sans','sans-serif';
$font-size : 15px;
$primary : #285bf2;



@import "../node_modules/bootstrap/scss/bootstrap";

